digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="mean concave points <= 0.051\ngini = 0.468\nsamples = 381\nvalue = [239, 142]\nclass = Name of first class", fillcolor="#f4ccaf"] ;
1 [label="worst area <= 957.45\ngini = 0.097\nsamples = 235\nvalue = [223, 12]\nclass = Name of first class", fillcolor="#e68844"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="area error <= 42.19\ngini = 0.06\nsamples = 227\nvalue = [220, 7]\nclass = Name of first class", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="gini = 0.036\nsamples = 221\nvalue = [217, 4]\nclass = Name of first class", fillcolor="#e5833d"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Name of first class", fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label="worst fractal dimension <= 0.067\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Name of second class", fillcolor="#b0d8f5"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Name of first class", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Name of second class", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="worst texture <= 20.875\ngini = 0.195\nsamples = 146\nvalue = [16, 130]\nclass = Name of second class", fillcolor="#51a9e8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="mean concave points <= 0.079\ngini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = Name of first class", fillcolor="#f0b58b"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Name of first class", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Name of second class", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="worst perimeter <= 97.155\ngini = 0.06\nsamples = 129\nvalue = [4, 125]\nclass = Name of second class", fillcolor="#3fa0e6"] ;
8 -> 12 ;
13 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Name of first class", fillcolor="#f6d5bd"] ;
12 -> 13 ;
14 [label="gini = 0.016\nsamples = 124\nvalue = [1, 123]\nclass = Name of second class", fillcolor="#3b9ee5"] ;
12 -> 14 ;
}
